<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,
	initial-scale=1">
	<title>Mi primera app</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>

	<header class="cabeceraPrincipal">
		
		<h1>Villonaco Food</h1>
	</header>
	<nav class="menuPrincipal">
		<a href="">Inicio</a>
		<a href="">Quienes somos</a>
        <a href="">Empresa</a>
		<a href="">Reserva</a>
        <a href="">Contactos</a>
	</nav>
    <section class="sliderPrincipal">
    <img src="img/slider.jpg" alt="=Slider" title="sliderPrincipal">
</section>

<main>
    <h2 class="h2Home">Noticias</h2>
    <section class="menu">
        <article class="menuPlato">
            <img src="img/plato1.jpg">
            <h3>Estofado de Pollo</h3>
            <p>Informacion del Estofado de Pollo</p>
            <button>Ver detalle</button>
        </article>
        <article class="menuPlato">
            <img src="img/plato2.jpg">
            <h3>Estofado de Pollo</h3>
            <p>Informacion del Estofado de Pollo</p>
            <button>Ver detalle</button>
        </article>
        <article class="menuPlato">
            <img src="img/plato3.jpg">
            <h3>Estofado de Pollo</h3>
            <p>Informacion del Estofado de Pollo</p>
            <button>Ver detalle</button>
        </article>
    </section>
    <h2 class="h2Home">Menu del día</h2>
    <section class="menu">
        <article class="menuPlato">
        <img src="img/chef1.jpg">
        <h3>Maria Jaramillo</h3>
        <p>Chef destacado en la comida de la Costa</p>
        <button>Ver detalle</button>
        </article>
        
        <article class="menuPlato"></article>
        <article class="menuPlato"></article>
    </section>
    <h2 class="h2Home">Noticias</h2>
    <section class="menu">
        <article class="menuPlato"></article>
        <article class="menuPlato"></article>
        <article class="menuPlato"></article>
    </section>

</main>

	<footer class="piePagina"><h6>Derechos Reservados 2022</h6></footer>

</body>
</html>